<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.223,C:\Users\SaMooTo\Desktop\steganography\uMAIN.dfm=C:\Users\SaMooTo\Desktop\steganography\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.643,C:\Users\SaMooTo\Desktop\steganography\STEGA.cbproj=C:\Users\SaMooTo\Documents\Embarcadero\Studio\Projects\Project2.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.598,C:\Users\SaMooTo\Desktop\steganography\Unit1.h=C:\Users\SaMooTo\Documents\Embarcadero\Studio\Projects\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.223,C:\Users\SaMooTo\Desktop\steganography\uMAIN.cpp=C:\Users\SaMooTo\Desktop\steganography\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.598,C:\Users\SaMooTo\Desktop\steganography\Unit1.cpp=C:\Users\SaMooTo\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.524,=C:\Users\SaMooTo\Documents\Embarcadero\Studio\Projects\Project2PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.598,C:\Users\SaMooTo\Desktop\steganography\Unit1.dfm=C:\Users\SaMooTo\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.583,C:\Users\SaMooTo\Desktop\steganography\STEGAPCH1.h=C:\Users\SaMooTo\Documents\Embarcadero\Studio\Projects\Project2PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.223,C:\Users\SaMooTo\Desktop\steganography\uMAIN.h=C:\Users\SaMooTo\Desktop\steganography\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.919,=C:\Users\SaMooTo\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
  </Transactions>
</BorlandProject>
